# Julia_QA24_Diploma

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/driver/: Driver.java  DriverType.java
src/main/java/entities/: Product.java  ProductBuilder.java
src/main/java/pageObjects/: ConstantItems.java  CookiesRulesPage.java  HomePage.java  ProductPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/pageObjects/baseObjects/: BaseLoadedPage.java  BasePage.java  BaseTest.java
src/main/java/propertyUtils/: PropertyReader.java
src/main/java/testngUtils/: InvokedListener.java  Listener.java
src/main/resources/: lamoda.properties
src/test/java/: BasketTest.java  PopUpTest.java  SearchTest.java
src/test/java/regression/: APITests.java  BasketTest.java  PopUpTest.java  SearchTest.java
src/test/java/smoke/: MakeAnOrderTest.java
src/test/resources/suite/: RegressionTests.xml  SmokeTests.xml
